{
    "mode": "",
    "dbconfig": {
        "host": "",
        "user": "",
        "passwd": "",
        "port": "",
        "database": ""
    },
    "shadowsocks_options": {
        "tcp_timeout": 0,
        "udp_timeout": 3
    }
}